* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

.main {
    width: 100%;
}

.section {
    width: 100%;
    padding: 0px 25px;
    background-color: white;
    z-index: -2;
}

.contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid blueviolet; */
    position: relative;
}

.glory-beauty {
    border-top: 1px solid rgb(243, 238, 238);
}

.glory-beauty-data-div {
    width: 130%;
}

.glory-h1 {
    font-weight: 700;
    color: #151515;
    font-family: "Playfair Display", "Times New Roman", Times, serif;
    font-size: 60px;
    line-height: 1.2;
    margin-top: 20px;
}

.glory-beauty-h1 {
    width: 85%;
    margin-top: 100px;
}

.glory-h1>span {
    background-color: #17a2b8;
    width: 17%;
    display: inline-block;
    height: 3px;
    transform: translateY(35px);
    opacity: 0.4;
}

.glory-p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #9b9b9b;
    margin-top: 17px;
}

.glory-beauty-p {
    margin-top: 25px;
}

.glory-a {
    color: #151515;
    background-color: #cef1ea;
    font-size: 14px;
    line-height: 24px;
    border: 2px solid #cef1ea;
    transition: 250ms all ease-in-out;
    border-radius: 25px;
    font-weight: 600;
    letter-spacing: 0.06em;
    padding: 11px 32px;
    display: inline-block;
    text-decoration: none;
}

.glory-a:hover {
    background-color: #beddd7;
}

.glory-beauty-a {
    margin-top: 25px;
}

.glory-img-div {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.glory-img-div>img {
    width: 250%;
    height: 100%;
    transform: translateX(-680px);
}

.glory-top-bg {
    border-radius: 50%;
    background-color: #cef1ea;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at 50% 50%)
}

.glory-top-bg1 {
    width: 40%;
    height: 230px;
    top: -120px;
    left: 0px;
}

.glory-top-bg2 {
    width: 125%;
    height: 480px;
    top: 80px;
    right: -50px;
}

.glory-client {
    background-color: #f6f9f9;
    padding: 115px 25px;
    padding-left: 115px;
}

.glory-client-img-div>img {
    width: 100%;
    z-index: 2;
}

.glory-client-top-bg1 {
    width: 40%;
    height: 180px;
    top: -60px;
    left: -50px;
    z-index: 1;
}

.glory-client-top-bg2 {
    width: 40%;
    height: 150px;
    bottom: -40px;
    right: -40px;
    z-index: 3;
}

.glory-client-data-div {
    width: 46%;
}

.glory-client-p1 {
    list-style: 1.5;
    margin-top: 20px;
}

.glory-client-a {
    margin-top: 40px;
}

.glory-service {
    padding: 115px 25px;
}

.glory-service-data-div {
    width: 44%;
}

.glory-service-h1 {
    margin-top: 20px;
}

.glory-service-p1 {
    font-size: 18px;
    line-height: 1.55556;
    margin-top: 20px;
}

.glory-service-p {
    font-size: 16px;
}

.glory-service-img-div>img {
    box-shadow: 2px 2px 15px rgb(182, 179, 179);
    margin-left: 10px;
}

.glory-service-img1 {
    animation: imgmove2 3s 2 ease alternate;
}

.glory-service-img2 {
    animation: imgmove 3s 2 ease alternate;
}

@keyframes imgmove {
    0% {
        transform: translatex(0);
    }

    100% {
        transform: translatex(15px);
    }
}

@keyframes imgmove2 {
    0% {
        transform: translatex(0);
    }

    100% {
        transform: translatex(-15px);
    }
}

.glory-team-doc {
    display: block;
    text-align: center;
}

.glory-team-h1 {
    font-size: 48px;
    line-height: 1.45833;
    letter-spacing: 0.06em;
}

.glory-team-span {
    background-color: #17a2b8;
    width: 90px;
    display: inline-block;
    height: 3px;
    opacity: 0.4;
}

.glory-team-p {
    width: 78%;
    margin: auto;
    margin-top: 30px;
}

.glory-team {
    padding: 115px 25px;
    overflow: auto;
}

.glory-team-img-div {
    width: 30%;
    margin-left: 5px;
}

.glory-team-imgs {
    height: 100%;
}

.glory-team-a {
    display: block;
    width: 17%;
    margin: 0px auto;
    margin-top: 200px;
    text-align: center;
}

.glory-salon {
    background-color: #f6f9f9;
    padding: 115px 25px;
}

.glory-salon-contact {
    flex-wrap: wrap;
}

.glory-salon-data-div {
    width: 46%;
}

.glory-h2 {
    font-size: 48px;
    line-height: 1.45833;
}

.glory-salon-p {
    width: 50%;
    font-size: 16px;
    margin-top: 30px;
    display: inline-block;
    transform: translateX(35px);
}

.glory-salon-h3 {
    width: 42%;
    font-style: italic;
    font-size: 32px;
    line-height: 1.5;
    text-align: right;
    font-family: "Playfair Display", "Times New Roman", Times, serif;
    font-weight: 700;
    margin-top: 70px;
    margin-left: 45px;
    z-index: 2;
}

.glory-salon-img-div {
    width: 47%;
}

.glory-salon-img-div>img {
    width: 100%;
}

.salon-img2 {
    margin-top: -80px;
}

.salon-img3 {
    margin-top: -150px;
}

.salon-svg {
    position: absolute;
    bottom: 100px;
    left: 0;
    fill: #e3e3e3;
    z-index: 1;
}