<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page of Game</title>
    <style>
        body {
            background-color: black;
        }

        #imgdiv::before {
            content: "";
            background-image: url('images/background2.png');
            height: 100%;
            width: 100%;
            background-size: 100% 100%;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }

        #imgdiv {
            width: 16%;
            height: 200px;
            background-image: url('images/game1.png');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-top: 200px;
            border: 1px solid black;
            border-radius: 20px;
        }

        #gamename {
            width: auto;
            color: brown;
            background-color: rgb(221, 240, 234);
            padding: 5px 10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 1000;
            margin: 0 auto;
            margin-top: 117px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }

        #playbtn {
            color: white;
            background-color: brown;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px auto;
            display: block;
            padding: 5px 30px;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
/* Small screens */
    @media (max-width: 600px) {
      #imgdiv {
        width: 50%;
      }
    }
    @media (min-width: 601px) and (max-width: 1000px) {
  #imgdiv {
    width: 40%;
  }
}
    </style>
</head>

<body>
    <div id="imgdiv">
        <p id="gamename">Tic Tac Game</p>
    </div>
    <a href="index.html">
        <button id="playbtn">Play Game</button>
    </a>
</body>

</html>