.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1);
}

.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1);
}

.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1);
}

.usboption:hover {
  border: 2px solid red;
}

/* General Styling */
body {
  font-family: Arial, sans-serif;
}

/* Main Layout */
.containersum {
  display: flex;
  padding: 20px;
}

/* Main Content (Product Cards) */
.products {
  width: calc(100% - 300px);
  padding-left: 20px;
}

.products h1 {
  color: #003c8f;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 70%;
}

.card h2 {
  color: #414764;
  margin-top: 15px;
}

.card .price {
  color: #4891da;
  font-size: 25px;
  margin-top: 10px;
}

.card ul {
  list-style: none;
  color: #555;
}

.card button {
  background-color: white;
  border: 1px solid rgb(104, 104, 104);
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.card button:hover {
  background-color: rgb(200, 200, 200);
}

.cards-container>a {
  text-decoration: none !important;
  color: inherit;
}

.container {
  width: 100%;
  padding: 40px;
}

.description-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
}

/* Mobile Styling */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .products {
    width: 100%;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

}