/* General Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainssdintrodiv{
    height: 350px;
    background-image: url(images/mainimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.ssdintrodiv{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    padding-top: 100px;
    text-align: center;
    color: white;
}

/* Product Cards Section */
.product-cards {
    position: relative;
}
.ssdh1{
    padding: 10px 20px;
}

.cardsdiv {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 33%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 10px 0;
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 98%;
}
.card img:hover {
    width: 100%;
}

.card-body {
    padding: 15px;
}

.card .price {
    font-size: 1.2rem;
    color: #4891ad;
    margin-bottom: 10px;
}
.abtn{
    margin-top: 20px;
}

span {
    font-size: 14px;
    /* color: #555; */
    display: block;
    margin-top: 5px;
}

.items {
    width: 24%;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}

.maindiv {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

.container {
    width: 100%;
    padding: 40px;
}

.description-text {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

/* Horizontal List for Sections */
.horizontal-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.section-item {
    padding: 20px;
    border-radius: 10px;
    width: 20%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: background-color 0.3s;
    margin: 10px 20px;
}
.section-item >i{
    font-size: 50px;
    color: #414764;
}

.section-item:hover {
    background-color:rgb(234, 232, 232) ;
}

.section-title {
    margin-bottom: 10px;
}

.section-description {
    margin-bottom: 10px;
}

.section-link {
    color: #414764;
    text-decoration: none;
}

.section-link:hover {
    text-decoration: underline;
    color: #4891da;
}



/* sidebar  */
.sidebar {
    position: relative;
    width: 19%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
}

.stickydiv {
    position: sticky;
    top: 20px;
}

.filter {
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #414764;
    display: block;
    margin: 10px 0;
}

ul li a:hover {
    color: #4891da;
}

input[type="range"] {
    width: 100%;
    margin: 10px 0;
}