<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Slide</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 0;
        }

        #container1 .box {
            width: 100vw;
            height: 100vh;
            display: inline-block;
            position: relative;
            z-index: 4;
        }

        #container1 .box>div {
            width: 100px;
            height: 100px;
            font-size: 96px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            line-height: .7;
            font-weight: bold;
            z-index: 5;
        }

        #container1 {
            /* overflow-y: auto; */
            /* overflow-x: auto; */
            transform: rotate(270deg) translateX(-100%);
            transform-origin: top left;
            background-color: #999;
            position: absolute;
            width: 100vw;
            height: 100vh;z-index:2 ;
        }
        #container2{
            transform: rotate(90deg) translate(-100vh);
            transform-origin: top left;
            white-space: nowrap;
            font-size: 0;
            z-index: 3;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: green;
        }
        .three{
            background-color: blue;
        }
        .last{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="container2">
            <div class="box one">
                <div>First</div>
            </div>
            <div class="box two">
                <div>Second</div>
            </div>
            <div class="box three">
                <div>Third</div>
            </div>
            <div class="box last">
                <div>last</div>
            </div>
        </div>
    </div>
</body>
</html>